{
  "name": "linktree-clone",
  "version": "1.0.0",
  "description": "LinkTree Clone - MERN Stack Application",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "seed": "cd backend && npm run seed",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "linktree",
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}